.main {
    width: 100%;
    display: flex;

    ::-webkit-scrollbar {
        width: 0.5em;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: #888;
    }
}

.sidebar {
    padding-bottom: 50px;
    width: 350px;
    background: rgb(37, 37, 37);
    background: linear-gradient(90deg, rgba(37, 37, 37, 1) 0%, rgba(105, 105, 88, 1) 25%, rgba(71, 77, 72, 1) 92%);
    transition: all 0.5s ease-in-out;
    height: 100vh;

    .logo-div {
        width: 100%;
        padding: 5px 0 20px;
        border-bottom: 1px solid #252525b3;

        .admin-logo {
            width: 180px;
            padding-left: 40px;
        }
    }

    .admin-items {
        width: 100%;
        padding-top: 25px;
        padding-left: 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 25px;

            li {
                border-radius: 30px;
                font-size: 27px;
                padding: 15px 0 15px 13px;
                display: flex;
                align-items: center;
                color: #252525;
                gap: 15px;
                font-weight: bolder;

                &:hover {
                    background-color: #252525b3;
                    transition: 0.6s;
                    color: white;

                    a {
                        color: white;
                        transition: 0.6s;
                    }
                }


                a {
                    text-decoration: none;
                    color: #252525;
                    font-size: 18px;
                }
            }
        }
    }

    .icon-only {
        align-items: center;
        padding: 20px;
        gap: 10px;
        color: white;
    }
}

.content {
    width: calc(100% - 300px);
    transition: all 0.5s ease-in-out;
}

header {
    background: rgb(37, 37, 37);
    background: linear-gradient(90deg, rgba(37, 37, 37, 1) 0%, rgba(105, 105, 88, 1) 25%, rgba(71, 77, 72, 1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

header .toggle-btn {
    width: 30px;
    height: 20px;
    color: white;
    cursor: pointer;
}

.header-logo {
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
    margin-left: 10px;
}

.main.close .sidebar {
    width: 75px;

    .logo-div {
        display: none;
    }

    .container .admin-items ul li:hover {
        background-color: transparent;
    }
}

.main.close .content {
    width: 100%;
}


.adminimg {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;

    .admin-logo-img {
        width: 60px;
        height: 60px;
    }
}

#menu {
    color: purple;
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.admin-img {
    background-color: green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.admin-github {
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
}

.admin-header-links {
    display: flex;
    align-items: center;
    gap: 10px;
}


// .fixed-sidebar {
//     position: fixed;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 280px;
//     /* Adjust the width as needed */
//     z-index: 999;
// }